[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests pytablewriter_altcol_theme examples

[testenv:lint]
skip_install = true
deps =
    mypy>=1
    pylama>=8.4.1
commands =
    mypy pytablewriter_altcol_theme setup.py
    pylama
